{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Replot (main app)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "LandRe-Adjustment Tool/Land_Readjustment_Tool.csproj"],
      "port": null
    },
    {
      "name": "Area Converter",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Area Converter/Area Converter.csproj"],
      "port": null
    }
  ]
}
